FROM python:3.10-slim

ENV WORKDIR summarizer
ENV PYTHONDONTWRITEBYTECODE 1

COPY /summarizer /${WORKDIR}
WORKDIR /${WORKDIR}

COPY ./requirements_summarizer.txt /${WORKDIR}/requirements_summarizer.txt
COPY ./logging.conf /${WORKDIR}/logging.conf

RUN apt-get -y update && \
    apt-get -y install apt-utils gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip3 install --no-cache-dir -r requirements_summarizer.txt

EXPOSE ${SUMMARIZER_PORT}


COPY ./run.sh /${WORKDIR}/run.sh
RUN chmod -x /${WORKDIR}/run.sh
CMD ["./run.sh"]