FROM python:3.10-slim

ENV WORKDIR backend-server
ENV PYTHONDONTWRITEBYTECODE 1

WORKDIR /${WORKDIR}

COPY ./requirements_backend.txt /${WORKDIR}/requirements_backend.txt
COPY ./logging.conf /${WORKDIR}/logging.conf

RUN apt-get -y update && \
    apt-get -y install apt-utils gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip3 install --no-cache-dir -r requirements_backend.txt

COPY ./src/ /${WORKDIR}/src/

ENV LOG_LEVEL DEBUG
ENV LOG_FORMAT TEXT

CMD ["python", "-m", "src.backend.monitor"]