FROM python:3.10-slim

ENV WORKDIR frontend-streamlit
ENV PYTHONDONTWRITEBYTECODE 1

ENV STREAMLIT_SERVER_ADDRESS 0.0.0.0
ENV STREAMLIT_SERVER_PORT ${FRONTEND_PORT}

WORKDIR /${WORKDIR}
COPY ./requirements_frontend.txt /${WORKDIR}/requirements_frontend.txt

RUN apt-get -y update && \
    apt-get -y install apt-utils gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip3 install --no-cache-dir -r requirements_frontend.txt

COPY frontend /${WORKDIR}/

EXPOSE ${FRONTEND_PORT}

ENTRYPOINT ["streamlit", "run", "app.py"]